<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录注册</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Microsoft Yahei'
		}
		.mask {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.7);
			z-index: 100;
			top: 0;
			left: 0;
		}

		.wrapper {
			height: 100%;
			width: 100%;
			text-align: center;
		}


		.wrapper span {
			width: 0;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.container {
			display: inline-block;
			vertical-align: middle;
			width: 800px;
			height: 500px;
			background-color: #fff;
			position: relative;
		}
		.container .main {
			background: url('./note.png') center center no-repeat;
			background-size: 100% 100%;
			height: 100%;
			margin-right: 271px;
			border: none;

		}
		.from {
			text-align: left;
			width: 270px;
			height: 100%;
			border-right: 1px solid #ccc;
			position: absolute;
			right: 0;
			top: 0;
		}

		h3 {
			font-weight: normal;
			font-size: 16px;
			border-bottom: 1px solid #eee;
			padding: 10px 20px;
		}
		.login,.register {
			padding: 10px 20px;
		}

		input {
			display: block;
			width: 100%;
			height: 35px;
			padding: 0 6px ;
			border-radius: 4px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 14px;
			margin-top: 10px;
		}
		input:focus {
			border: 1px solid #9dcaf8;
		}



		p {
			font-size: 14px;
			color: #444;
		}

		button {
			display: block;
			width: 100%;
			height: 35px;
			padding: 0 6px ;
			border-radius: 4px;
			outline: none;
			border: none;
			font-size: 14px;
			margin-top: 10px;
			background: #2bb964;
			color: #fff;
			font-weight: bold
		}


	</style>
</head>
<body>
	<div>21212331231</div>
	<div class="mask">
		<div class="wrapper">
			<div class="container">
				<div class="main"></div>
				<div class="from">
					<h3>注册</h3>
					<div class="login" style='display: none'>
						<input type="text" placeholder="请输入用户名"></br>
						<input type="password" placeholder="请输入密码"></br>
						<p>输入用户名或密码</p>
						<button type='button'>注册</button>
					</div>
					<h3>登录</h3>
					<div class="login">
						<input type="text" placeholder="请输入用户名"></br>
						<input type="password" placeholder="请输入密码"></br>
						<p>输入用户名或密码</p>
						<button type='button'>登录</button>
					</div>
					
				</div>			
			</div>
			<span></span>
		</div>
	</div>
</body>
</html>