<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0 ;
			padding: 0 ;
			font-size: 12px;
			color: #9a9a9a;
		}
		h4 {
			font-weight: normal;
			font-size: 12px;
		}
		a {
			text-decoration: none;
			display: block;
		}

		strong {
			color: #dd0000;
		}
		.wrap {
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			width: 990px;
			margin: 30px auto;
			overflow: hidden;
		}
		.wrap dl {
			width: 197px;
			height: 234px;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			float: left;
		}
		.wrap dl dt {
			text-align: center;
			height: 163px;
			text-align: center;
			border-bottom: 1px solid #f5f5f5;		
		}
		.wrap dl dt a {
			height: 100%;
		}
		.wrap dl dt a img {
			vertical-align: middle;

		}
		.wrap dl dt a span {
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}
		.wrap dl dd {
			padding: 10px 0 0 10px;
		}

		.wrap dl dd h4 {
			margin-bottom: 16px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_06.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_03.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_08.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_11.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_06.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
				<dl>
			<dt>
				<a href=""><img src="img/jdlist_06.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_03.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_08.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_11.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
		<dl>
			<dt>
				<a href=""><img src="img/jdlist_06.jpg" alt="乔杉家用跑步机"><span></span></a>
			</dt>
			<dd>
				<a href="#"><h4>乔杉家用跑步机</h4></a>
				<strong>￥3999</strong>
			</dd>
		</dl>
	</div>
</body>
</html>